NEXT_PUBLIC_WEBSITE_NAME="CompanyName"
NEXT_PUBLIC_API=http://localhost:8525/api
NEXT_PUBLIC_API_ROOT=http://localhost:8525
NEXT_PUBLIC_DOMAIN="example.com"
NEXT_PUBLIC_WEBSITE_NOT_AVAILABLE="false" # used to display only one page - "website is not available now"

# payments
NEXT_PUBLIC_LIQPAY_PUBLIC_KEY="some_public_key"
NEXT_PUBLIC_LIQPAY_PRIVATE_KEY="some_private_key"
